<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KIRA</title>
    <style>
* {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Poppins', sans-serif;
}
.wrapper {
	width: 1170px;
	margin: auto;
}
header {
	background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(https://wallpapercave.com/wp/wp2901777.jpg);
	height: 100vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	position: relative;
}
.nav-area {
	float: right;
	list-style: none;
	margin-top: 30px;
    
    
}
.nav-area li {
	display: inline-block;
    
    
}
.nav-area li a {
	color: #fff;
	text-decoration: none;
	padding: 5px 20px;
	font-family: poppins;
	font-size: 16px;
	text-transform: uppercase;
    
}
.nav-area li a:hover {
	background: #fff;
	color: #333;
    
}
.logo {
	float: left;
    width: 50%;
}
.logo img {
	width: 40%;
	padding: 15px 0;
    margin-left: 90px;
    
}
.welcome-text {
	position: absolute;
	width: 600px;
	height: 300px;
	margin: 20% 30%;
	text-align: center;
    transition: width s1;

}
.welcome-text h1 {
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	font-size: 60px;
}
.welcome-text h1 span {
	color: #00fecb;
}
.welcome-text a {
	border: 1px solid #fff;
	padding: 10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	margin-top: 20px;
	display: inline-block;
	color: #fff;
}
.welcome-text a:hover {
	background: #fff;
	color: #333;
    width:500px;
    
}
/*resposive*/

@media (max-width:600px) {
	.wrapper {
		width: 100%;
	}
	.logo {
		float: none;
		width: 50%;
		text-align: center;
		margin: auto;
	}
	img {
		width:none ;
	}
	.nav-area {
		float: none;
		margin-top: 0;
       
	}
	.nav-area li a {
		padding: 5px;
		font-size: 11px;
        
	}
	.nav-area {
		text-align: center;

	}
	.welcome-text {
		width: 100%;
		height: auto;
		margin: 30% 0;
	}
	.welcome-text h1 {
		font-size: 30px;
        
	}
   

   
}


    </style>
</head>
<body>
    <header>
    <div class="wrapper">
        <div class="logo">
            <img src="https://th.bing.com/th/id/R3547f2707f224f7a7f516ba388c3f5c6?rik=ZtXmv0NOgjoO5g&riu=http%3a%2f%2fwww.deathnote.com.au%2fimages%2ftitle_deathnote.png&ehk=GPKxhgvdr%2fS2v%2bThTIZ7SGwRH%2bQuXhRnPDQvebxysA0%3d&risl=&pid=ImgRaw.png" alt="kira">
        </div>
<ul class="nav-area">
<li><a href="file:///C:/Users/saad/OneDrive/Bureau/Programming/KIRA1/index.html#">Home</a></li>
<li><a href="C:\Users\saad\OneDrive\Bureau\Programming\KIRA1\about\index.html">About</a></li>
<li><a href="C:\Users\saad\OneDrive\Bureau\Programming\KIRA1\services\index.html">Services</a></li>
<li><a href="C:\Users\saad\OneDrive\Bureau\Programming\KIRA1\contact\index.html">Contact</a></li>
</div>
<div class="welcome-text">
        <h1>Contact  <span>Us</span></h1>
        
<a href="http://ictforms.c1.biz/" target="_blank">Contact US</a>
    </div>
    
   
  
</header>

</body>
</html>