<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KIRA</title>
    <style>
* {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Poppins', sans-serif;
}
.wrapper {
	width: 1170px;
	margin: auto;
}
header {
	background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(https://th.bing.com/th/id/Rc6c6e9c3ad91305dd1e98e88df5b2ac8?rik=WuKrHvYSJ87G7g&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f9%2f1%2f3%2f641784.jpg&ehk=h2113fcqe7Sc5UBPQubCfk%2fLE8tMPKCpLT42sHapEXk%3d&risl=&pid=ImgRaw.jpeg);
	height: 100vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	position: relative;
}
.nav-area {
	float: right;
	list-style: none;
	margin-top: 30px;
    
    
}
.nav-area li {
	display: inline-block;
    
    
}
.nav-area li a {
	color: #fff;
	text-decoration: none;
	padding: 5px 20px;
	font-family: poppins;
	font-size: 16px;
	text-transform: uppercase;
    
}
.nav-area li a:hover {
	background: #fff;
	color: #333;
    
}
.logo {
	float: left;
    width: 50%;
}
.logo img {
	width: 40%;
	padding: 15px 0;
    margin-left: 90px;
    
}
.welcome-text {
	position: absolute;
	width: 600px;
	height: 300px;
	margin: 13% 30%;
	text-align: center;
    transition: width s1;

}
.welcome-text2 {
	position: absolute;
	width: 300px;
	height:250px;
	margin: 24% 40%;
	text-align: center;
    transition: width s1;
    padding: 10px 10px 10px;
    border: 3px solid #333;
    border-radius: 9px;

}
.welcome-text2 form {
	
	color: #fff;
	text-transform: uppercase;
	font-size: 60px;
}
.welcome-text2 input, textarea {
	border: 1px solid #fff;
	padding: 10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	margin-top: 20px;
	display: inline-block;
	color: #fff;}
    .submit{

        background-color: indianred;
        padding: 12px 45px;
        border-radius: 9px;

    }
    .welcome-text2 h1 {
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	font-size: 12px;
}
.welcome-text2 h1 span {
	color: #00fecb;
}




.welcome-text h1 {
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	font-size: 60px;
}
.welcome-text h1 span {
	color: #00fecb;
}
.welcome-text a {
	border: 1px solid #fff;
	padding: 10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	margin-top: 20px;
	display: inline-block;
	color: #fff;
}
.welcome-text a:hover {
	background: #fff;
	color: #333;
    width:500px;
    
}
/*resposive*/

@media (max-width:600px) {
	.wrapper {
		width: 100%;
	}
	.logo {
		float: none;
		width: 50%;
		text-align: center;
		margin: auto;
	}
	img {
		width:none ;
	}
	.nav-area {
		float: none;
		margin-top: 0;
       
	}
	.nav-area li a {
		padding: 5px;
		font-size: 11px;
        
	}
	.nav-area {
		text-align: center;

	}
	.welcome-text {
		width: 100%;
		height: auto;
		margin: 30% 0;
	}
	.welcome-text h1 {
		font-size: 30px;
        
	}
    


   
}



    </style>
       
</head>
<body>
    <header>
    <div class="wrapper">
        <div class="logo">
            <img src="https://th.bing.com/th/id/R3547f2707f224f7a7f516ba388c3f5c6?rik=ZtXmv0NOgjoO5g&riu=http%3a%2f%2fwww.deathnote.com.au%2fimages%2ftitle_deathnote.png&ehk=GPKxhgvdr%2fS2v%2bThTIZ7SGwRH%2bQuXhRnPDQvebxysA0%3d&risl=&pid=ImgRaw.png" alt="kira">
        </div>
<ul class="nav-area">
<li><a href="file:///C:/Users/saad/OneDrive/Bureau/Programming/KIRA1/index.html#">Home</a></li>
<li><a href="C:\Users\saad\OneDrive\Bureau\Programming\KIRA1\about\index.html">About</a></li>
<li><a href="file:///C:/Users/saad/OneDrive/Bureau/Programming/KIRA1/services.html">Services</a></li>
<li><a href="C:\Users\saad\OneDrive\Bureau\Programming\KIRA1\contact\index.html">Contact</a></li>
</div>
<div class="welcome-text">
        <h1> Kira <span>services</span></h1>
<a href="#">OUR SERVICES</a> <br/>

    </div>
<div class="welcome-text2">
    <h1><span>Tell us what do you want</span></h1>
    <form >
        <input name="name" type="name" placeholder="name" required> <br/> 
        <input name="email" type="email" placeholder="email" required> <br/> 
        <textarea name="message" placeholder="Who do you want us to kill!"></textarea> <br/>
        <input type="submit" value="SEND" class="submit" /> 
        
    </form>
</div>
  
</header>

</body>
</html>
